/** \file

\mainpage

These pages serve as the main programmer's reference manual for DDI and were automatically generated
from the source using Doxygen.

The <a href="https://github.com/PhilipZwanenburg/DDI/tree/master">project home</a> contains
information relating to the code functionality and status.

\section s1_mainpage Software

We would like to express our thanks to these other projects whose software we are using:
- <a href="https://cmake.org/">CMake</a>
- <a href="https://www.python.org/downloads/">Python3</a>
- <a href="http://www.doxygen.org">Doxygen</a>
- <a href="https://travis-ci.org/">Travis CI</a>
- <a href="https://codecov.io/gh">Codecov</a>
- <a href="https://codedocs.xyz/">CodeDocs</a>

\section s2_mainpage License

The code is licensed under the <a href="md_LICENSE.html">GNU GPLv3</a>.

*/
